module list
module load conda

yrayhan@gilbreth-fe00:[L-PMOSS] $ sacctmgr show assoc user=$USER format=Account,Partition
   Account  Partition 
---------- ---------- 
    csml-b gilbreth-b 
     debug gilbreth-+ 
   standby gilbreth-+ 

# gives you the list of available nodes and their status.
sinfo

# gives you the list of jobs in the queue: look for csml-b as account
squeue

# gives your account details 
slist -c
srun --pty -A csml-b -N 1 --ntasks=1 --cpus-per-task=4 --mem=64G --gres=gpu:1 /bin/bash
srun --pty -A csml-b -N 1 --ntasks=1 --cpus-per-task=4 --mem=64G --gres=gpu:1 /bin/bash


srun --pty -A csml-b -N 1 --ntasks=1 --cpus-per-task=4 --mem=64G --gres=gpu:1 --time=04:30:00 /bin/bash
srun --pty -A csml-b -N 1 --ntasks=1 --cpus-per-task=4 --mem=64G --gres=gpu:1 --time=2-00:00:00 /bin/bash


# debug
srun --pty -A debug -N 1 --cpus-per-task=4 --mem=64G --gres=gpu:1 --time=00:30:00 /bin/bash
module load conda
conda activate pmoss
python run_dt_place.py --p "intel_skx_4s_8n" --mpath "None" --wl 12 --ecfg 100 --sidx 259 --rtg 2


squeue -A csml-b